APP_NAME="Nourishing Africa Hub"
APP_ENV=local
APP_KEY=base64:jbgKvrh/pJU64ZjtieQyDpBc5a/khOW/tMwAfkwSXHE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nourishingafrica_collab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1ef906d105c1f
MAIL_PASSWORD=790dc01a7039f2
MAIL_FROM_NAME="Nourishing Africa Hub"
MAIL_FROM_ADDRESS="info@nourishingafrica.com"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#flutterwave
FLW_PUBLIC_KEY=FLWPUBK_TEST-71e67ff0a78aa77472afc776346b5ea2-X
FLW_SECRET_KEY=FLWSECK_TEST-1cf7c8bc9b9b1804ac668c65e21199ec-X
FLW_SECRET_HASH='nourishingafrica-payments'
FLW_TITLE="Nourishing Africa Hub"
FLW_LOGO="http://nourishingafrica.com/images/fav_circle.png"

#Sentry
SENTRY_LARAVEL_DSN=https://5e746001deb148ce9bd05a4e26074ab4@o935913.ingest.sentry.io/6160439
SENTRY_TRACES_SAMPLE_RATE=1.0

#Twilio
TWILIO_SID="ACb96beb28ca0540428e57f0a2c1dc429e"
TWILIO_AUTH_TOKEN="67c9cf16c35821de413ccf333b579c1c"
TWILIO_VERIFY_SID="VAfc1a3541de9d452200056713422ae0dc"
